part2/studySCADA/ScadaSimulation/1_FakeIotDevice/MainWindow.xaml

<mah:MetroWindow 
    x:Class="_1_FakeIotDevice.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"    
    xmlns:local="clr-namespace:_1_FakeIotDevice"
    mc:Ignorable="d"
    Title="Fake IoT Device" Height="500" Width="600"
    MinHeight="400" MinWidth="500" FontFamily="한컴 말랑말랑"
    Closing="MetroWindow_Closing">
    <mah:MetroWindow.IconTemplate>
        <DataTemplate>
            <iconPacks:PackIconSimpleIcons Kind="EclipseMosquitto"
                                           Foreground="White"
                                           Margin="5, 7, 0, 0" Width="24"/>
        </DataTemplate>
    </mah:MetroWindow.IconTemplate>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="74*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Grid.ColumnSpan="2">
            <Label Content="MQTT Broker IP Address" VerticalAlignment="Center"
                   FontSize="13"
                    Margin="20, 30, 0, 30"/>
            <TextBox x:Name="TxtMqttBrokerIp"
                     Margin="10, 30, 10, 30" Width="300"
                     VerticalAlignment="Center"
                     mah:TextBoxHelper.Watermark="브로커 아이피를 입력하세요"/>
            <Button x:Name="BtnConnect" Content="CONNECT" Margin="10, 30, 20, 30"
                    Style="{StaticResource MahApps.Styles.Button}" Click="BtnConnect_Click" />
        </StackPanel>

        <RichTextBox Grid.Row="1" x:Name="RtbLog" 
                     Margin="20,0,12,20"
                     VerticalScrollBarVisibility="Visible">
            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0" />
                </Style>
                       
            </RichTextBox.Resources>
        </RichTextBox>

    </Grid>
</mah:MetroWindow>
