part2/studySCADA/ScadaSimulation/SmartHomeMoniteringApp/MainWindow.xaml

<mah:MetroWindow
    x:Class="SmartHomeMonitoringApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"  
    xmlns:local="clr-namespace:SmartHomeMonitoringApp"
    mc:Ignorable="d"
    Title="Smart Home Monitering System" Height="450" Width="600" FontFamily="한컴 말랑말랑"
    Loaded="MetroWindow_Loaded">

    <mah:MetroWindow.IconTemplate>
        <DataTemplate>
            <iconPacks:PackIconSimpleIcons Kind="HomeAssistant"
                                           Width="24" Foreground="White"
                                           Margin="5,7,0,0"/>
        </DataTemplate>
    </mah:MetroWindow.IconTemplate>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>      <!-- 내부 컨트롤의 높이 따라감 -->
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- 메뉴바 / 툴바 영역 -->
        <StackPanel Grid.Row="0">

            <Menu IsMainMenu="True"
                  Style="{StaticResource MahApps.Styles.Menu}">
                <MenuItem Header="파일">
                    <MenuItem.Icon>
                        <iconPacks:PackIconMaterial Kind="TextBoxMultiple" 
                                                    Margin="3,3,0,3" />
                    </MenuItem.Icon>

                    <MenuItem x:Name="MnuStartSubscribe" Header="시작" Click="MnuStartSubscribe_Click">
                        <MenuItem.Icon>
                            <iconPacks:PackIconJamIcons Kind="PlayCircleF" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="MnuStopSubscribe" Header="중지">
                        <MenuItem.Icon>
                            <iconPacks:PackIconBootstrapIcons Kind="PauseCircleFill" />
                        </MenuItem.Icon>
                    </MenuItem>

                <Separator/>        <!-- 가로줄 -->

                    <MenuItem x:Name="MnuExitProgram" Header="끝내기"
                              Click="MnuExitProgram_Click">
                        <MenuItem.Icon>
                            <iconPacks:PackIconVaadinIcons Kind="SignOut" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>

                <MenuItem Header="화면">
                    <MenuItem.Icon>
                        <iconPacks:PackIconJamIcons Kind="ScreenF"
                                                    Margin="3,3,0,3" />
                    </MenuItem.Icon>

                    <MenuItem x:Name="MnuDataBaseMon" Header="DB 모니터링">
                        <MenuItem.Icon>
                            <iconPacks:PackIconUnicons Kind="ServerConnection" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem x:Name="MnuRealTimeMon" Header="실시간 모니터링">
                        <MenuItem.Icon>
                            <iconPacks:PackIconMaterial Kind="TimelineClock" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem x:Name="MnuVisualizationMon" Header="시각화">
                        <MenuItem.Icon>
                            <iconPacks:PackIconMaterial Kind="ChartDonut" />
                        </MenuItem.Icon>
                    </MenuItem>


                </MenuItem>

                <MenuItem Header="디자인">
                    <MenuItem.Icon>
                        <iconPacks:PackIconRemixIcon Kind="MagicFill"
                                                    Margin="3,3,0,3" />
                    </MenuItem.Icon>
                </MenuItem>
                
                <MenuItem Header="도움말">
                    <MenuItem.Icon>
                        <iconPacks:PackIconMaterialDesign Kind="LiveHelp"
                                                    Margin="3,3,0,3" />
                    </MenuItem.Icon>

                    <MenuItem x:Name="MnuAbout" Header="About">
                        <MenuItem.Icon>
                            <iconPacks:PackIconFontAwesome Kind="InfoSolid" />
                        </MenuItem.Icon>
                    </MenuItem>

                </MenuItem>


            </Menu>

            <ToolBarTray>
                <ToolBar Style="{StaticResource MahApps.Styles.ToolBar}">
                    <Button x:Name="BtnStartSubscribe"
                            ToolTip="구독시작" Click="MnuStartSubscribe_Click">
                        <iconPacks:PackIconJamIcons Kind="PlayCircleF" />
                    </Button>
                    <!--<Button x:Name="BtnStopSubscribe"
                            ToolTip="구독중지">
                        <iconPacks:PackIconBootstrapIcons Kind="PauseCircleFill" />
                    </Button>-->
                    <Separator />
                    <Button x:Name="BtnExitSubscribe"
                            ToolTip="프로그램 종료" Click="BtnExitSubscribe_Click">
                        <iconPacks:PackIconVaadinIcons Kind="SignOut" />
                    </Button>
                </ToolBar>
                         
            </ToolBarTray>
                  
        </StackPanel>
        
        
        <Grid Grid.Row="1">
            <!-- UserCOntrol Embed 가능 -->
            <ContentControl x:Name="ActiveItem" Background="OldLace"   />
        </Grid>

        
        
        <StatusBar Grid.Row="2">
            <StatusBarItem> SmartHome Solution </StatusBarItem>
            <Separator Style="{StaticResource MahApps.Styles.Separator.StatusBar}"  />
            <StatusBarItem> 선택화면 : </StatusBarItem>
            <StatusBarItem x:Name="StsSelScreen"></StatusBarItem>
        </StatusBar>

    </Grid>


</mah:MetroWindow>
