part2/studySCADA/ScadaSimulation/SmartHomeMoniteringApp/RealTimeControl.xaml

<UserControl x:Class="SmartHomeMonitoringApp.RealTimeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:local="clr-namespace:SmartHomeMonitoringApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Loaded="UserControl_Loaded">
    <Grid>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <iconPacks:PackIconMaterial Kind="GaugeLow"
                                        Margin="10"
                                        Width="24" Height="24" VerticalAlignment="Center"   />
            <Label Content="RealTime Monitering " Style="{StaticResource MahApps.Styles.Label}"
                   FontSize="25" FontWeight="Bold" VerticalAlignment="Center"/>
            <Label x:Name="LblSensingDt" Content="2023-05-10 10:34:45" FontSize="14" 
                   VerticalAlignment="Center" Margin="20,0"   />
        </StackPanel>

        <Grid Grid.Row="1" Margin="20">


        </Grid>

        <Label Grid.Row="0" Grid.Column="1" Content=""
               FontSize="16" FontWeight="Bold"
               VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <Label Grid.Row="0" Grid.Column="2" Content=""
               FontSize="16" FontWeight="Bold"
               VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <Label Grid.Row="0" Grid.Column="3" Content=""
               FontSize="16" FontWeight="Bold"
               VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <Label Grid.Row="0" Grid.Column="4" Content=""
               FontSize="16" FontWeight="Bold"
               VerticalAlignment="Center" HorizontalAlignment="Center"/>


        <Label Grid.Row="1" Grid.Column="0" Content="Temperature(℃)"
               FontSize="16" FontWeight="Bold"
               VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label.LayoutTransform>
                <TransformGroup>
                    <RotateTransform Angle="270"    />
                </TransformGroup>
            </Label.LayoutTransform>
        </Label>

        <Label Grid.Row="2" Grid.Column="0" Content="Hunidity(%)"
               FontSize="16" FontWeight="Bold"
               VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label.LayoutTransform>
                <TransformGroup>
                    <RotateTransform Angle="270"    />
                </TransformGroup>
            </Label.LayoutTransform>
        </Label>


        <!-- LiveCharts 영역 -->
        <lvc:Gauge Grid.Row="1" Grid.Column="1" 
                       x:Name="LvcLivingTemp" Margin="5"
                       From="0" To="50" LabelVisibility="Visible" Value="40">
            <lvc:Gauge.GaugeActiveFill>
                <LinearGradientBrush>
                    <GradientStop Color="#7a9aff" Offset="0.0"/>
                    <GradientStop Color="#ddb4ff" Offset="0.5"/>
                    <GradientStop Color="#ffa48a" Offset="1.0"/>
                </LinearGradientBrush>
            </lvc:Gauge.GaugeActiveFill>
        </lvc:Gauge>

        <lvc:Gauge Grid.Row="1" Grid.Column="2" 
                       x:Name="LvcDiningTemp" Margin="5"
                       From="0" To="50" LabelVisibility="Visible" Value="40">
            <lvc:Gauge.GaugeActiveFill>
                <LinearGradientBrush>
                    <GradientStop Color="#7a9aff" Offset="0.0"/>
                    <GradientStop Color="#ddb4ff" Offset="0.5"/>
                    <GradientStop Color="#ffa48a" Offset="1.0"/>
                </LinearGradientBrush>
            </lvc:Gauge.GaugeActiveFill>
        </lvc:Gauge>

        <lvc:Gauge Grid.Row="1" Grid.Column="3" 
                       x:Name="LvcBedTemp" Margin="5"
                       From="0" To="50" LabelVisibility="Visible" Value="40">
            <lvc:Gauge.GaugeActiveFill>
                <LinearGradientBrush>
                    <GradientStop Color="#7a9aff" Offset="0.0"/>
                    <GradientStop Color="#ddb4ff" Offset="0.5"/>
                    <GradientStop Color="#ffa48a" Offset="1.0"/>
                </LinearGradientBrush>
            </lvc:Gauge.GaugeActiveFill>
        </lvc:Gauge>

        <lvc:Gauge Grid.Row="1" Grid.Column="4" 
                       x:Name="LvcBathTemp" Margin="5"
                       From="0" To="50" LabelVisibility="Visible" Value="40">
            <lvc:Gauge.GaugeActiveFill>
                <LinearGradientBrush>
                    <GradientStop Color="#7a9aff" Offset="0.0"/>
                    <GradientStop Color="#ddb4ff" Offset="0.5"/>
                    <GradientStop Color="#ffa48a" Offset="1.0"/>
                </LinearGradientBrush>
            </lvc:Gauge.GaugeActiveFill>
        </lvc:Gauge>

        <!-- LiveCharts 습도영역 -->
        <lvc:AngularGauge Grid="2" Grid="1" x:Name="LvcLivingHumid"
                                  FromValue="0" ToValue="90" LabelsStep="10"
                          SectionsInnerRadius="0.7" Margin="5">
            <lvc:AngularGauge.Sections>
                <lvc:AngularSection FromValue="0" ToValue="40" Fill="#fdfbf3"/>
                <lvc:AngularSection FromValue="40" ToValue="60" Fill="#7a9aff"/>
                <lvc:AngularSection FromValue="60" ToValue="90" Fill="#ffa48a"/>
            </lvc:AngularGauge.Sections>
        </lvc:AngularGauge>

    </Grid>
</UserControl>
