part2/ScadaSimulation/ScadaSimulation/RPiMonitoringApp/Views/RealTimeControl.xaml

<UserControl x:Class="SmartHomeMonitoringApp.Views.RealTimeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:local="clr-namespace:SmartHomeMonitoringApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <iconPacks:PackIconMaterial Kind="Gaugelow" Margin="10" Width="24" Height="24"
                                        VerticalAlignment="Center"/>
            <Label Content="RealTime Monitoring" Style="{StaticResource MahApps.Styles.Label}" FontSize="25"
                   FontWeight="Bold" VerticalAlignment="Center"/>
            <Label x:Name="LblSensingDt" Content="2023-05-10 11:14:10" FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="20,0"/>
            <Button x:Name="BtnOpen" FontSize="14" Content="Open"
                    Style="{StaticResource MahApps.Styles.Button.Dialogs.Accent}" Margin="5, 0" Click="BtnOpen_Click"/>
            <Button x:Name="BtnClose" FontSize="14" Content="Close"
                    Style="{StaticResource MahApps.Styles.Button.Dialogs.AccentHighlight}" Margin="5, 0" Click="BtnClose_Click"/>
            <Label x:Name="LblDoorStat" Content="-" FontSize="14"
                   VerticalAlignment="Center" Margin="20, 0"/>
        </StackPanel>

        <Grid Grid.Row="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="1" Content="Living room"
                   FontSize="16" FontWeight="Bold" 
                   VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Label Grid.Row="0" Grid.Column="2" Content="Dining room"
                   FontSize="16" FontWeight="Bold" 
                   VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Label Grid.Row="0" Grid.Column="3" Content="Bed room"
                   FontSize="16" FontWeight="Bold" 
                   VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Label Grid.Row="0" Grid.Column="4" Content="Bath room"
                   FontSize="16" FontWeight="Bold" 
                   VerticalAlignment="Center" HorizontalAlignment="Center"/>

            <Label Grid.Row="1" Grid.Column="0" Content="Temp(℃)"
                   FontSize="16" FontWeight="Bold"
                   VerticalAlignment="Center" HorizontalAlignment="Center">
                <Label.LayoutTransform>
                    <TransformGroup>
                        <RotateTransform Angle="269.5"/>
                    </TransformGroup>
                </Label.LayoutTransform>
            </Label>
            <Label Grid.Row="2" Grid.Column="0" Content="Humidity(%)"
                   FontSize="16" FontWeight="Bold"
                   VerticalAlignment="Center" HorizontalAlignment="Center">
                <Label.LayoutTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                    </TransformGroup>
                </Label.LayoutTransform>
            </Label>
            
            <!--liveChart 영역-->
            <lvc:Gauge Grid.Row="1" Grid.Column="1" x:Name="LvcLivingTemp" Margin="5"
                       From="0" To="50" LabelsVisibility="Visible" Value="0" >
                <lvc:Gauge.GaugeActiveFill >
                    <LinearGradientBrush>
                        <GradientStop Color="LightGoldenrodYellow" Offset="0.0"/>
                        <GradientStop Color="LightBlue" Offset="0.5"/>
                        <GradientStop Color="OrangeRed" Offset="1.0"/>
                    </LinearGradientBrush>
                </lvc:Gauge.GaugeActiveFill>
            </lvc:Gauge>
            <lvc:Gauge Grid.Row="1" Grid.Column="2" x:Name="LvcDiningTemp" Margin="5"
                       From="0" To="50" LabelsVisibility="Visible" Value="0">
                <lvc:Gauge.GaugeActiveFill>
                    <LinearGradientBrush>
                        <GradientStop Color="LightGoldenrodYellow" Offset="0.0"/>
                        <GradientStop Color="LightBlue" Offset="0.5"/>
                        <GradientStop Color="OrangeRed" Offset="1.0"/>
                    </LinearGradientBrush>
                </lvc:Gauge.GaugeActiveFill>
            </lvc:Gauge>
            <lvc:Gauge Grid.Row="1" Grid.Column="3" x:Name="LvcBedTemp" Margin="5"
                       From="0" To="50" LabelsVisibility="Visible" Value="0">
                <lvc:Gauge.GaugeActiveFill>
                    <LinearGradientBrush>
                        <GradientStop Color="LightGoldenrodYellow" Offset="0.0"/>
                        <GradientStop Color="LightBlue" Offset="0.5"/>
                        <GradientStop Color="OrangeRed" Offset="1.0"/>
                    </LinearGradientBrush>
                </lvc:Gauge.GaugeActiveFill>
            </lvc:Gauge>
            <lvc:Gauge Grid.Row="1" Grid.Column="4" x:Name="LvcBathTemp" Margin="5"
                       From="0" To="50" LabelsVisibility="Visible" Value="0">
                <lvc:Gauge.GaugeActiveFill>
                    <LinearGradientBrush>
                        <GradientStop Color="LightGoldenrodYellow" Offset="0.0"/>
                        <GradientStop Color="LightBlue" Offset="0.5"/>
                        <GradientStop Color="OrangeRed" Offset="1.0"/>
                    </LinearGradientBrush>
                </lvc:Gauge.GaugeActiveFill>
            </lvc:Gauge>
            
            <!--LiveCharts 습도 영역-->
            <lvc:AngularGauge Grid.Row="2" Grid.Column="1" x:Name="LvcLivingHumid"
                              FromValue="0" ToValue="90" LabelsStep="10" Value="0"
                              SectionsInnerRadius="0.7" Margin="7">
                <lvc:AngularGauge.Sections>
                    <lvc:AngularSection FromValue="0" ToValue="30" Fill="LightGoldenrodYellow"/>
                    <lvc:AngularSection FromValue="30" ToValue="60" Fill="GreenYellow"/>
                    <lvc:AngularSection FromValue="60" ToValue="90" Fill="IndianRed"/>
                </lvc:AngularGauge.Sections>
            </lvc:AngularGauge>
            
            <lvc:AngularGauge Grid.Row="2" Grid.Column="2" x:Name="LvcDiningHumid"
                              FromValue="0" ToValue="90" LabelsStep="10" Value="0"
                              SectionsInnerRadius="0.7" Margin="7">
                <lvc:AngularGauge.Sections>
                    <lvc:AngularSection FromValue="0" ToValue="30" Fill="LightGoldenrodYellow"/>
                    <lvc:AngularSection FromValue="30" ToValue="60" Fill="GreenYellow"/>
                    <lvc:AngularSection FromValue="60" ToValue="90" Fill="IndianRed"/>
                </lvc:AngularGauge.Sections>
            </lvc:AngularGauge>
            
            <lvc:AngularGauge Grid.Row="2" Grid.Column="3" x:Name="LvcBedHumid"
                              FromValue="0" ToValue="90" LabelsStep="10" Value="0"
                              SectionsInnerRadius="0.7" Margin="7">
                <lvc:AngularGauge.Sections>
                    <lvc:AngularSection FromValue="0" ToValue="30" Fill="LightGoldenrodYellow"/>
                    <lvc:AngularSection FromValue="30" ToValue="60" Fill="GreenYellow"/>
                    <lvc:AngularSection FromValue="60" ToValue="90" Fill="IndianRed"/>
                </lvc:AngularGauge.Sections>
            </lvc:AngularGauge>
            
            <lvc:AngularGauge Grid.Row="2" Grid.Column="4" x:Name="LvcBathHumid"
                              FromValue="0" ToValue="90" LabelsStep="10" Value="0"
                              SectionsInnerRadius="0.7" Margin="7">
                <lvc:AngularGauge.Sections>
                    <lvc:AngularSection FromValue="0" ToValue="30" Fill="LightGoldenrodYellow"/>
                    <lvc:AngularSection FromValue="30" ToValue="60" Fill="GreenYellow"/>
                    <lvc:AngularSection FromValue="60" ToValue="90" Fill="IndianRed"/>
                </lvc:AngularGauge.Sections>
            </lvc:AngularGauge>

        </Grid>
    </Grid>
</UserControl>
