part2/studySCADA/ScadaSimulation/SmartHomeMoniteringApp/Views/DBControl.xaml

<UserControl x:Class="SmartHomeMonitoringApp.Views.DBControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:SmartHomeMonitoringApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="39*"/>
            <ColumnDefinition Width="61*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Grid.ColumnSpan="2">
            <iconPacks:PackIconFeatherIcons Kind="Database" Margin="10" Width="24" Height="24"  VerticalAlignment="Center"/>
            <Label Content="DataBase Monitoring" Style="{StaticResource MahApps.Styles.Label}"
                   FontSize="25" FontWeight="Bold" Foreground="Wheat" VerticalContentAlignment="Center"/>
        </StackPanel>

        <Grid Grid.Row="1" Margin="10,10,10,10" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="82*"/>
                <ColumnDefinition Width="549*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Content="MQTT Broker URL"  
                   FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="25,0,0,0"/>
            <Label Grid.Row="1" Grid.Column="0" Content="MQTT Topic"  
                   FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="62,0,0,0"/>
            <Label Grid.Row="2" Content="DB Connecting String"  
                   FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Label Grid.Row="3" Grid.Column="0" Content="Connecting"  
                   FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="68,0,0,0"/>
            <Label Grid.Row="4" Grid.Column="0" Content="Log"  
                   FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Right"
                   Margin="0,10,0,0"/>

            <TextBlock Grid.Column="1" x:Name="TxtBrokerUrl" Text="Sample Broker IP" 
                       FontSize="14" VerticalAlignment="Center" Margin="10,0,10,0" Grid.ColumnSpan="2"/>
            <TextBlock Grid.Row="1" Grid.Column="1" x:Name="TxtMqttTopic" Text="Sample Topic" 
                       FontSize="14" VerticalAlignment="Center" Margin="10,0,10,0" Grid.ColumnSpan="2"/>
            <TextBox Grid.Row="2" Grid.Column="1" x:Name="TxtConnString" Text="MySQL연결문자열" 
                       FontSize="14" VerticalAlignment="Center" Margin="10,0,10,0" Grid.ColumnSpan="2"/>
            <ToggleButton Grid.Row="3" Grid.Column="1" x:Name="BtnConnDb" Content="Connect"
                          IsChecked="False" Style="{StaticResource MahApps.Styles.ToggleButton.Flat}"
                          Width="100" HorizontalAlignment="Left" Margin="10,5,0,5"
                          Click="BtnConnDb_Click" Grid.ColumnSpan="2"/>

            <TextBox Grid.Row="4" Grid.Column="1" x:Name="TxtLog" Margin="10,5,10,5"
                     TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Visible" FontSize="12" Grid.ColumnSpan="2"/>



        </Grid>


    </Grid>
</UserControl>